<!DOCTYPE html>
<html lang="en">
<head>
  <title>AOkhtenberg</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<!-- 
	Gray
		#3A3F43
	Darker Gray
		#2A2F3D 
-->
<style type="text/css">
	body{
		font-family: GMed;
		color: white;
	    text-shadow: 2px 2px rgba(0,0,0,0);
	    background-color: #2A2F3D;

	}
	h1{
		font-family: NB;
		letter-spacing: 1.5px;
	}
	a{
		text-decoration: none;
		color: #2A2F3D;
	}
	img{
		color: white;
	}
	.outer-div{
		padding-top: 150px;
     	text-align: center;
	}
	.inner-div{
		display: inline-block;
     	padding: 50px;
	}
	.social{
		width: 25px;
		padding-top: 175px;
		margin-left: 25px;
		margin-right: 25px;
	}

	@font-face{
	    font-family:GBold;
	    src:url(fonts/GBold.otf);
	}
	@font-face{
	    font-family:GMed;
	    src:url(fonts/GMed.otf);
	}
	@font-face{
	    font-family:NB;
	    src:url(fonts/NB.ttf);
	}
</style>

<div class="outer-div">
	<div class="inner-div">
		<h1>AOkhtenberg's Repo</h1>
		<p>Home of Minimalism</p>
		<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://aokhtenberg.github.io/repo/">
			<button type="button" class="btn">Add Repo</button>
		</a>
		<br>
		<div>
			<img class="social" src="twitter.png">
			<img class="social" src="paypal.png">
		</div>
	</div>
</div>

</body>
</html>
