Package: com.aokhtenberg.muneedit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AOkhtenberg <aokhtenberg@gmail.com>
Filename: ./debs/com.aokhtenberg.muneedit_1.0_iphoneos-arm.deb
Size: 311856
MD5sum: f609c655f9dd1c13ad5ea499935bc98e
SHA1: d6ce0e399ec41015d9506ab2fede98eb144f937a
SHA256: f10efa35e888272f04692bab99015a9d085afe834bb061fa4da84a5e92e84db7
Section: Widgets
Description: Simple Lockscreen Widget
Author: AOkhtenberg
Depiction: https://aokhtenberg.github.io/repo/depictions/?p=com.aokhtenberg.muneedit
Name: Mune (AOkhtenberg Edit)

