Package: com.aokhtenberg.muneedit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AOkhtenberg <aokhtenberg@gmail.com>
Filename: ./debs/com.aokhtenberg.muneedit_1.0_iphoneos-arm.deb
Size: 311230
MD5sum: 5071ee14b97e56d8f830562d8e645a1c
SHA1: 1d53c67d48a8bed84dca5373fc53e6079dcfd4db
SHA256: 777bb8c9c6f0fa780cec20679084c726017e14a1d0a734e346b8c4914cacb66b
Section: Widgets
Description: Simple Lockscreen Widget
Author: AOkhtenberg
Depiction: https://aokhtenberg.github.io/repo/depictions/?p=com.aokhtenberg.muneedit
Name: Mune (AOkhtenberg Edit)

