Package: com.aokhtenberg.muneedit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AOkhtenberg <aokhtenberg@gmail.com>
Filename: ./debs/com.aokhtenberg.muneedit_1.0_iphoneos-arm.deb
Size: 312018
MD5sum: 452fbe9bc2785959591ecc0ecc6c7bdb
SHA1: c94635c668c6eaed696216af5837d0a966d89748
SHA256: 0e841e9b31acab2413199ab377a524c19260e1b946fcbcd875670f58abdbdb77
Section: Widgets
Description: Simple Lockscreen Widget
Author: AOkhtenberg
Depiction: https://aokhtenberg.github.io/repo/depictions/?p=com.aokhtenberg.muneedit
Name: Mune (AOkhtenberg Edit)

