Package: com.aokhtenberg.muneedit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AOkhtenberg <aokhtenberg@gmail.com>
Filename: ./debs/com.aokhtenberg.muneedit_1.0_iphoneos-arm.deb
Size: 311250
MD5sum: 5f8b783475ad402de1f9360d8046401f
SHA1: 7a793d60a627a5570b94ebb77d6cdea154b806c1
SHA256: 01cbe5fd8bd27874155a99261604c7ab7298a93892052f4faef11eee61366090
Section: Widgets
Description: Simple Lockscreen Widget
Author: AOkhtenberg
Depiction: https://aokhtenberg.github.io/repo/depictions/?p=com.aokhtenberg.muneedit
Name: Mune (AOkhtenberg Edit)

