Package: com.aokhtenberg.muneedit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AOkhtenberg <aokhtenberg@gmail.com>
Filename: ./debs/com.aokhtenberg.muneedit_1.0_iphoneos-arm.deb
Size: 331724
MD5sum: 22a17fc232d009e204ff36b24356c9d4
SHA1: 595fdbd427b0d048bc7de42178bc578c6dab31d6
SHA256: ab56eaafd1f4f5120e1c19971b99bf708e0dffc078814d0138bebd911f3e5299
Section: Widgets
Description: Simple Lockscreen Widget
Author: AOkhtenberg
Depiction: https://aokhtenberg.github.io/repo/depictions/?p=com.aokhtenberg.muneedit
Name: Mune (AOkhtenberg Edit)

