Package: com.aokhtenberg.muneedit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AOkhtenberg <aokhtenberg@gmail.com>
Filename: ./debs/com.aokhtenberg.muneedit_1.0_iphoneos-arm.deb
Size: 312018
MD5sum: 73e602ae02f25e95f89728c7b3d7b31e
SHA1: d7fc1c298cda84f320d52e45668642c9cfc4214f
SHA256: d0b1b8f5639010a9017f4b86428e2d779ec8160d64ec29306ef5d4ef29dbe073
Section: Widgets
Description: Simple Lockscreen Widget
Author: AOkhtenberg
Depiction: https://aokhtenberg.github.io/repo/depictions/?p=com.aokhtenberg.muneedit
Name: Mune (AOkhtenberg Edit)

