Package: com.aokhtenberg.muneedit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AOkhtenberg <aokhtenberg@gmail.com>
Filename: ./debs/com.aokhtenberg.muneedit_1.0_iphoneos-arm.deb
Size: 311820
MD5sum: 942acd3adc00938e5d72ef163c33842d
SHA1: d412191c3e7c699385100e6042639ced9981d29c
SHA256: e4ccebc74e110ff6b7d3e478e5ed29ca5a9a540958a31a05a57fb80373c0027e
Section: Widgets
Description: Simple Lockscreen Widget
Author: AOkhtenberg
Depiction: https://aokhtenberg.github.io/repo/depictions/?p=com.aokhtenberg.muneedit
Name: Mune (AOkhtenberg Edit)

