Package: com.aokhtenberg.muneedit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AOkhtenberg <aokhtenberg@gmail.com>
Filename: ./debs/com.aokhtenberg.muneedit_1.0_iphoneos-arm.deb
Size: 311230
MD5sum: b591caff0d87f48e6ed87c5e126823b9
SHA1: 003a0c41d5affc2e28dabee647fca08c25f63528
SHA256: ea7ea3402bebc9d6f6a86478d27ef69e037eeab12aed36ded085033611314660
Section: Widgets
Description: Simple Lockscreen Widget
Author: AOkhtenberg
Depiction: https://aokhtenberg.github.io/repo/depictions/?p=com.aokhtenberg.muneedit
Name: Mune (AOkhtenberg Edit)

